#|
@module cerrno

Provides the `errno` macro, and the standard error constant macros:

  * ENOENT
  * ESRCH
  * EINTR
  * EIO
  * ENXIO
  * E2BIG
  * ENOEXEC
  * EBADF
  * ECHILD
  * EAGAIN
  * ENOMEM
  * EACCES
  * EFAULT
  * ENOTBLK
  * EBUSY
  * EEXIST
  * EXDEV
  * ENODEV
  * ENOTDIR
  * EISDIR
  * EINVAL
  * ENFILE
  * EMFILE
  * ENOTTY
  * ETXTBSY
  * EFBIG
  * ENOSPC
  * ESPIPE
  * EROFS
  * EMLINK
  * EPIPE
  * EDOM
  * ERANGE

|#
(module cerrno)

(import cerrno-arch)
(import macros)
(import stdlib)

#|
@macro errno

Expands to the current error number.

|#
(def errno
  (macro extern (void) (std.macros.qq do (errno-arch))))

(make-macro-constant ENOENT   2)
(make-macro-constant ESRCH    3)
(make-macro-constant EINTR    4)
(make-macro-constant EIO      5)
(make-macro-constant ENXIO    6)
(make-macro-constant E2BIG    7)
(make-macro-constant ENOEXEC  8)
(make-macro-constant EBADF    9)
(make-macro-constant ECHILD  10)
(make-macro-constant EAGAIN  11)
(make-macro-constant ENOMEM  12)
(make-macro-constant EACCES  13)
(make-macro-constant EFAULT  14)
(make-macro-constant ENOTBLK 15)
(make-macro-constant EBUSY   16)
(make-macro-constant EEXIST  17)
(make-macro-constant EXDEV   18)
(make-macro-constant ENODEV  19)
(make-macro-constant ENOTDIR 20)
(make-macro-constant EISDIR  21)
(make-macro-constant EINVAL  22)
(make-macro-constant ENFILE  23)
(make-macro-constant EMFILE  24)
(make-macro-constant ENOTTY  25)
(make-macro-constant ETXTBSY 26)
(make-macro-constant EFBIG   27)
(make-macro-constant ENOSPC  28)
(make-macro-constant ESPIPE  29)
(make-macro-constant EROFS   30)
(make-macro-constant EMLINK  31)
(make-macro-constant EPIPE   32)
(make-macro-constant EDOM    33)
(make-macro-constant ERANGE  34)
