#|
@module csignal

Bindings to `signal.h`. Provides the following signal macro constants:

  * SIGHUP
  * SIGINT
  * SIGQUIT
  * SIGILL
  * SIGTRAP
  * SIGABRT
  * SIGIOT
  * SIGBUS
  * SIGFPE
  * SIGKILL
  * SIGUSR1
  * SIGSEGV
  * SIGUSR2
  * SIGPIPE
  * SIGALRM
  * SIGTERM
  * SIGSTKFLT
  * SIGCHLD
  * SIGCONT
  * SIGSTOP
  * SIGTSTP
  * SIGTTIN
  * SIGTTOU
  * SIGURG
  * SIGXCPU
  * SIGXFSZ
  * SIGVTALRM
  * SIGPROF
  * SIGWINCH
  * SIGIO
  * SIGPOLL
  * SIGPWR
  * SIGSYS
  * SIGUNUSED
|#
(module csignal)

(import macros)
(import stdlib)

#|
@fn signal
|#
(def signal
  (fn extern-c (p (fn (p void) ((n int)))) 
            ((sig     int)
             (handler (p (fn (p void) ((n int))))))))

#|
@fn raise
|#
(def raise
  (fn extern-c int ((sig int))))

(make-macro-constant SIGHUP         1)
(make-macro-constant SIGINT         2)
(make-macro-constant SIGQUIT        3)
(make-macro-constant SIGILL         4)
(make-macro-constant SIGTRAP        5)
(make-macro-constant SIGABRT        6)
(make-macro-constant SIGIOT         6)
(make-macro-constant SIGBUS         7)
(make-macro-constant SIGFPE         8)
(make-macro-constant SIGKILL        9)
(make-macro-constant SIGUSR1        10)
(make-macro-constant SIGSEGV        11)
(make-macro-constant SIGUSR2        12)
(make-macro-constant SIGPIPE        13)
(make-macro-constant SIGALRM        14)
(make-macro-constant SIGTERM        15)
(make-macro-constant SIGSTKFLT      16)
(make-macro-constant SIGCHLD        17)
(make-macro-constant SIGCONT        18)
(make-macro-constant SIGSTOP        19)
(make-macro-constant SIGTSTP        20)
(make-macro-constant SIGTTIN        21)
(make-macro-constant SIGTTOU        22)
(make-macro-constant SIGURG         23)
(make-macro-constant SIGXCPU        24)
(make-macro-constant SIGXFSZ        25)
(make-macro-constant SIGVTALRM      26)
(make-macro-constant SIGPROF        27)
(make-macro-constant SIGWINCH       28)
(make-macro-constant SIGIO          29)
(make-macro-constant SIGPOLL        (SIGIO))
(make-macro-constant SIGPWR         30)
(make-macro-constant SIGSYS         31)
(make-macro-constant SIGUNUSED      31)
