(import cstdio)

(def fn
  (fn extern int (...)
    (def arglist (var auto va-list))
    (va-start (cast (# arglist) (p void)))
    (def args (var auto int 2))

    (label begin-loop)
      (if (= 0 args)
          (goto end-loop)
          (do
            (setv args (- args 1))
            (printf "%s " (va-arg (# arglist) (p char)))
            (goto begin-loop)))

    (label end-loop)
      (printf "\n")
      (va-end (cast (# arglist) (p void)))
      (return 0)))

(def main
  (fn extern-c int (void)
    (def f (var auto (p (fn int (...))) (# fn)))
    (funcall f "asdf" "qwer")
    0))
