(import array)

(import cstdio)

(std.concepts.instantiate Array int 0)
(std.concepts.instantiate Array int 10)

(def main (fn extern-c int (void)
  (let ((arr   (Array int 10))
        (earr  (Array int 0)))
    (printf "%u %u\n" (size arr) (max-size arr))
    (printf "%d\n" (size earr))
    (if (not (empty arr))
        (printf "First array is not empty\n")
        (printf "First array is empty\n"))
    (if (not (empty earr))
        (printf "Second array is not empty\n")
        (printf "Second array is empty\n"))

    (let ((b \ (begin arr))
          (e \ (end   arr)))
      (for true (!= b e) (setv b (successor b))
        (sink b 1)))

    (let ((b \ (begin arr))
          (e \ (end   arr)))
      (for true (!= b e) (setv b (successor b))
        (printf "%d " (@ (source b)))))

    (printf "\n")

    (let ((i \ 0)
          (b \ (rbegin arr))
          (e \ (rend   arr)))
      (for true (!= b e) (do (setv b (successor b))
                             (incv i))
        (sink b i)))

    (let ((b \ (begin arr))
          (e \ (end   arr)))
      (for true (!= b e) (setv b (successor b))
        (printf "%d " (@ (source b)))))

    (printf "\n")

    0)))
