(import cstdio)

(import macros)
(import utility)
(import set)

(std.concepts.instantiate Set int)
(def debug (var auto bool true))

(def check-balanced
  (fn intern void ((setp (ref (const (Set int)))))
    (if (is-avl-balanced (@ setp)) (printf "bal\n") (printf "not bal\n"))
    (return)))

; This only tests the left-left and right-right cases for an AVL
; tree.
(def main (fn extern-c int (void)
  (def myset (var auto (Set int)))
  (insert myset 3)
  (check-balanced myset)
  (insert myset 2)
  (check-balanced myset)
  (insert myset 1)
  (check-balanced myset)
  (insert myset 4)
  (check-balanced myset)
  (insert myset 5)
  (check-balanced myset)
  0))
