(import cstdio)

(import macros)
(import vector)
(import algorithms)
(import derivations)
(import utility)
(import concepts)
(import concepts)

(std.concepts.instantiate Vector int)
(mfor T (sort for-each
         lower-bound upper-bound
         equal-range binary-search)
  (std.concepts.instantiate T (Iterator (Vector int))))

(def print-num
  (fn extern void ((n int))
    (printf "%d, " n)
    (return)))

(def main
  (fn extern-c int (void)
    (let ((v  (Vector int))
          (vp (p (Vector int)) (# v))
          (i  int 0))
      (for (setv i 10) (> i 0) (decv i)
        (push-back vp i))
      (for (setv i 10) (> i 0) (decv i)
        (push-back vp i))
      (sort (begin vp) (end vp))

      (let ((n (Iterator (Vector int)) 
               (lower-bound (begin vp) (end vp) 5)))
        (for-each n (end vp) (# print-num int)))
      (printf "\n")
      
      (let ((n (Iterator (Vector int)) 
               (upper-bound (begin vp) (end vp) 5)))
        (for-each (begin vp) n (# print-num int)))
      (printf "\n")

      (let ((pp (Pair (Iterator (Vector int)) 
                      (Iterator (Vector int)))
                (equal-range (begin vp) (end vp) 5)))
        (for-each (@ (: pp first)) 
                  (@ (: pp second)) 
                  (# print-num int)))
      (printf "\n")
      
      (for (setv i 0) (< i 20) (incv i)
        (printf "%d is present? %s\n"
                i
                (if (binary-search (begin vp) (end vp) i)
                    "Yes" "No")))
    0)))
