(import cstdio)
(import macros)

(def main
  (fn extern-c int (void)
    (let ((mychars (array-of 94 char)
                   (array #\! #\" #\# #\$ #\% #\& #\' 
                          #\( #\) #\* #\+ #\, #\- #\. 
                          #\/ #\0 #\1 #\2 #\3 #\4 #\5 
                          #\6 #\7 #\8 #\9 #\: #\; #\< 
                          #\= #\> #\? #\@ #\A #\B #\C 
                          #\D #\E #\F #\G #\H #\I #\J 
                          #\K #\L #\M #\N #\O #\P #\Q 
                          #\R #\S #\T #\U #\V #\W #\X 
                          #\Y #\Z #\[ #\\ #\] #\^ #\_ 
                          #\` #\a #\b #\c #\d #\e #\f 
                          #\g #\h #\i #\j #\k #\l #\m 
                          #\n #\o #\p #\q #\r #\s #\t 
                          #\u #\v #\w #\x #\y #\z #\{ 
                          #\| #\} #\~))
          (i \ 0))
      (for true (< i 94) (incv i)
        (printf "%c " (@$ mychars i)))
      (printf "\n")
      0))) 
