(import cstdio)
(import derivations)
(import assert)

(def m
  (struct extern((first int) (second int) (third int) (fourth int))))

(std.concepts.implement Struct m)
(std.concepts.instantiate relations m)

(def main
  (fn extern-c int (void)
    (let ((a m ((first 1) (second 1) (third 1) (fourth 1)))
          (b m ((first 1) (second 2) (third 1) (fourth 1))))
      (if (= a b)
          (printf "Equal\n")
          (printf "Not equal\n"))
      (if (!= a b)
          (printf "Not equal\n")
          (printf "Equal\n"))
      (if (< a b)
          (printf "A is less than B\n")
          (printf "A is not less than B\n"))
      (if (<= a b)
          (printf "A is less than or equal to B\n")
          (printf "A is not less than or equal to B\n"))
      (if (> a b)
          (printf "A is more than B\n")
          (printf "A is not more than B\n"))
      (if (>= a b)
          (printf "A is more than or equal to B\n")
          (printf "A is not more than or equal to B\n"))
      0)
    0))
