(import cstdio)
(import cerrno)
(import macros)

; This assumes you're not running as root (or any other user with 
; write access to /etc/passwd). 

(def main
  (fn extern-c int (void)
    (let ((fh \ (fopen "/etc/passwd" "w")))
      (if (null fh)
          (do (printf "Could not open /etc/passwd for write: ")
              (fflush stdout)
              (if (= (errno) (EACCES))
                  (printf "permission denied\n")
                  (printf "unexpected error\n")))
          (printf "Can open /etc/passwd for write\n"))
      0)))
