(import cstdio)

(def testfn
  (fn extern-c int ((a bool)
                        (b int8)
                        (c uint8)
                        (d int16)
                        (e uint16)
                        (f int32)
                        (g uint32)
                        (h uint)
                        (i int64)
                        (j uint64)
                        (m intptr)
                        (n size))
    1))

(def testfn2
  (fn extern-c int ((a bool)
                        (b int8)
                        (c uint8)
                        (d int16)
                        (e uint16)
                        (f int32)
                        (g uint32)
                        (h uint)
                        (i int64)
                        (j uint64)
                        (m intptr)
                        (n size))
    2))

(def main
  (fn extern-c int (void)
    (printf "%d\n" (testfn  1 2 3 4 5 6 7 8 9 10 13 14))
    (printf "%d\n" (testfn2 (cast 1  size)
                            (cast 2  intptr)
                            (cast 5  uint64)
                            (cast 6  int64)
                            (cast 7  uint)
                            (cast 8  uint32)
                            (cast 9  int32)
                            (cast 10 uint16)
                            (cast 11 int16)
                            (cast 12 uint8)
                            (cast 13 int8)
                            (cast 14 bool)))
    0))
