(import cstdio)

(def int32 (fn extern int32 ((a int8))    (cast a int32)))
(def int32 (fn extern int32 ((a int16))   (cast a int32)))
(def int32 (fn extern int32 ((a int32))   (cast a int32)))
(def int32 (fn extern int32 ((a int64))   (cast a int32)))
(def int32 (fn extern int32 ((a uint8))   (cast a int32)))
(def int32 (fn extern int32 ((a uint16))  (cast a int32)))
(def int32 (fn extern int32 ((a uint32))  (cast a int32)))
(def int32 (fn extern int32 ((a uint64))  (cast a int32)))

(def main
  (fn extern-c int (void)
    (def int8    (var auto int8    1))
    (def uint8   (var auto uint8   1))
    (def int16   (var auto int16   1))
    (def uint16  (var auto uint16  1))
    (def int332   (var auto int32   1))
    (def uint32  (var auto uint32  1))
    (def int64   (var auto int64   1))
    (def uint64  (var auto uint64  1))
    
    (setv int332 (+ int332 (int32 int8)))
    (printf "%d\n" int332)
    (setv int332 (+ int332 (int32 int16)))
    (printf "%d\n" int332)
    (setv int332 (+ int332 (int32 int332)))
    (printf "%d\n" int332)
    (setv int332 (+ int332 (int32 int64)))
    (printf "%d\n" int332)
    (setv int332 (+ int332 (int32 uint8)))
    (printf "%d\n" int332)
    (setv int332 (+ int332 (int32 uint16)))
    (printf "%d\n" int332)
    (setv int332 (+ int332 (int32 uint32)))
    (printf "%d\n" int332)
    (setv int332 (+ int332 (int32 uint64)))
    (printf "%d\n" int332)

    (setv int332 -1)
    (printf "%d\n" int332)
    (setv int8 -1)
    (setv int332 (+ int332 (cast int8 int32)))
    (printf "%d\n" int332)

    0))
