(import macros)
(import cstdio)

(using-namespace std.macros
(def wrap-body
  (macro intern (...)
    (def arg-count (var auto \ (arg-count mc)))
    (def arglist (var auto va-list))
    (va-start (cast (# arglist) (p void)))
    (def varargs-list (var auto \ (get-varargs-list mc arg-count (# arglist))))
    (va-end (cast (# arglist) (p void)))
    (bqq do
        (printf "Wrap function start\n")
        (uql varargs-list)
        (printf "Wrap function end\n"))))
)
(def main
  (fn extern-c int (void)
    (wrap-body (printf "0\n") (printf "1\n") (printf "2\n") (printf "4\n"))
    0))
