(import cstdio) 

(import map)
(std.concepts.instantiate Map int int)

(def main
  (fn extern-c int (void)
    (def m  (var auto (Map int int)))

    (if (= m m)
        (printf "Equal\n")
        (printf "Not equal\n"))

    (insert m 1 2)
    (insert m 3 4)
    (insert m 5 6)
    (insert m 7 8)

    (erase m 3)

    (let ((b \ (begin m))
          (e \ (end m)))
      (for true (!= b e) (setv b (successor b))
        (printf "%d: %d\n" (@: (@ (source b)) first)
                           (@: (@ (source b)) second))))

    (printf "%d: %d\n" (@ (source (find m 5))))
    (printf "%d: %d\n" (@ (source (find m 7))))
    (printf "%d: %d\n" (@ (source (find m 1))))

    (if (= m m)
        (printf "Equal\n")
        (printf "Not equal\n"))

    0))
