(import cstdio)

(def main
  (fn extern-c int (void)

    (def i (var auto int 0))
    (def j (var auto int 0))
    (def k (var auto int 0))
   
    (def a1 (var auto (array-of 10 int)))
    (label begin)
      (if (< i 10)
          (do (setf ($ a1 i) i)
              (incv i)
              (goto begin))
          (goto end))
    (label end)

    (setv i 0)
    (label begin1)
      (if (< i 10)
          (do (printf "%d\n" (@ ($ a1 i)))
              (incv i)
              (goto begin1))
          (goto end1))
    (label end1)

    (setv i 0)
    (def a2 (var auto (array-of 10 (array-of 10 int))))
    (label begin2)
      (if (< i 10)
          (do (label begin3) 
                (if (< j 10)
                    (do (setf ($ (@ ($ a2 i)) j) (* i j))
                        (incv j)
                        (goto begin3))
                    (goto end3))
              (label end3)
                (do (setv j 0)
                    (incv i)
                    (goto begin2)))
          (goto end2))
    (label end2)

    (setv i 0)
    (setv j 0)
    (label begin4)
      (if (< i 10)
          (do (label begin5) 
                (if (< j 10)
                    (do (printf "%d\n" (@ ($ (@ ($ a2 i)) j)))
                        (incv j)
                        (goto begin5))
                    (goto end5))
              (label end5)
                (do (setv j 0)
                    (incv i)
                    (goto begin4)))
          (goto end4))
    (label end4)

    (setv i 0)
    (setv j 0)
    (setv k 0)
    (def a3 (var auto (array-of 3 (array-of 3 (array-of 3 int)))))

    (label begin6)
      (if (< i 3)
          (do (label begin7) 
              (if (< j 3)
                  (do (label begin8)
                        (if (< k 3)
                            (do (setf ($ (@ ($ (@ ($ a3 i)) j)) k) (* i (* j k)))
                                (incv k)
                                (goto begin8))
                            (goto end8))
                      (label end8)
                        (do (setv k 0)
                            (incv j)
                            (goto begin7)))
                  (goto end7))
              (label end7)
                (do (setv j 0)
                    (incv i)
                    (goto begin6)))
          (goto end6))
    (label end6)

    (setv i 0)
    (setv j 0)
    (setv k 0)
    (label begin9)
      (if (< i 3)
          (do (label begin10) 
              (if (< j 3)
                  (do (label begin11)
                        (if (< k 3)
                            (do (printf "%d\n" (@ ($ (@ ($ (@ ($ a3 i)) j)) k)))
                                (incv k)
                                (goto begin11))
                            (goto end11))
                      (label end11)
                        (do (setv k 0)
                            (incv j)
                            (goto begin10)))
                  (goto end10))
              (label end10)
                (do (setv j 0)
                    (incv i)
                    (goto begin9)))
          (goto end9))
    (label end9)

    0))
    
