(import cstdio)

(def main
  (fn extern-c int (void)
    (def var1 (var auto (p int) (cast (malloc (sizeof int)) (p int))))
    (def var2 (var auto (p int) (cast (malloc (sizeof int)) (p int))))

    (printf (if (p= var1 var2) "No\n" "Yes\n"))
    (printf (if (p= var1 var1) "Yes\n" "No\n"))
    (printf (if (p= var2 var2) "Yes\n" "No\n"))

    (def var3 (var auto (p int) (cast (malloc (* (cast 5 size) (sizeof int))) (p int))))
    (def var4 (var auto (p int) ($ var3 1)))
    (def var5 (var auto (p int) ($ var3 3)))

    (printf (if (p< var3 var4) "Yes\n" "No\n"))
    (printf (if (p> var3 var4) "No\n" "Yes\n"))

    (printf (if (p< var4 var3) "No\n" "Yes\n"))
    (printf (if (p> var4 var3) "Yes\n" "No\n"))

    (printf (if (p< var4 var5) "Yes\n" "No\n"))
    (printf (if (p> var4 var5) "No\n" "Yes\n"))

    (printf (if (p< var5 var4) "No\n" "Yes\n"))
    (printf (if (p> var5 var4) "Yes\n" "No\n"))

    0))
