(import cstdio)

(def ref-fn-inner (fn extern int ((a (ref int)))
  (printf "lvref %d\n" (@ a))
  0))

(def ref-fn-inner (fn extern int ((a (rv-ref int)))
  (printf "rvref %d\n" (@ a))
  0))

(def ref-fn (fn extern int ((a (ref int)))
  (printf "lvref %d\n" (@ a))
  (ref-fn-inner (@ a))
  0))

(def ref-fn (fn extern int ((a (rv-ref int)))
  (printf "rvref %d\n" (@ a))
  (ref-fn-inner (move (@ a)))
  0))

(def main (fn extern-c int (void)
  (def n (var auto int 1))
  (ref-fn n)
  (ref-fn 2)
  (ref-fn (move n))
  0))
