(import cstdio)
(import macros)
(import shared-ptr)

(make-SharedPtr int)

(using-namespace std

(def main
  (fn extern-c int (void)

    (let ((myint \ (malloc' 1 int))
          (myptr (SharedPtr int) (init (# myptr) myint)))
      (setf myint 100)
      (let ((myint2 \ (malloc' 1 int))
            (myptr2 (SharedPtr int) (init (# myptr2) myint2)))
        (setf myint2 200)
        ; Values and reference counts should remain the same after the
        ; self-assignments.
        (printf "%d %d\n" (@ (@ (core : myptr  refcount)))
                          (@ (@ (core : myptr2 refcount))))
        (printf "%d %d\n" (@ myptr) (@ myptr2))
        (setv myptr2 myptr2)
        (setv myptr  myptr)
        (printf "%d %d\n" (@ myptr) (@ myptr2))
        (printf "%d %d\n" (@ (@ (core : myptr  refcount)))
                          (@ (@ (core : myptr2 refcount))))
        0))))

)
    
