(import cstdio)
(import macros)
(import concepts)
(import derivations)
(import set)

(std.concepts.implement Type (p (const char)))
(def = (fn intern bool ((a (p (const char))) (b (p (const char))))
  (return (= 0 (strcmp a b)))))
(def < (fn intern bool ((a (p (const char))) (b (p (const char))))
  (return (< 0 (strcmp a b)))))
(std.concepts.instantiate relations (p (const char)))
(std.concepts.implement EqualityComparable (p (const char)))
(std.concepts.implement LessThanComparable (p (const char)))
(std.concepts.instantiate Set (p (const char)))

(def main (fn extern-c int (void)
  (def string-set (var auto (Set (p (const char)))))
  (init string-set)
  (let ((res \ (find string-set "asdf")))
    (if (!= res (end string-set))
        (printf "found\n")
        (printf "not found\n")))
  0))
