(import cstdio)
(import macros)
(import shared-ptr)

(std.concepts.instantiate SharedPtr int)

(def main
  (fn extern-c int (void)
    (let ((myptr  (SharedPtr int))
          (myptr2 (SharedPtr int))
          (myptr3 (SharedPtr int))
          (myint \ (malloc' 1 int)))
      (setf myint 100)
      (init myptr myint)
      (setv myptr2 myptr)
      (printf "%d\n" (@ myptr))
      (printf "%d\n" (@ myptr2))

      (setv myptr3 (if true myptr  myptr2))
      (setv myptr2 (if true myptr2 myptr3))
      (setv myptr  (if true myptr3 myptr ))

      (printf "%d\n" (@ myptr3))

      0)))
