(import cstdio)
(import macros)
(import shared-ptr)

(std.concepts.instantiate SharedPtr int)

(def main
  (fn extern-c int (void)
    (let ((myptr  (SharedPtr int))
          (myptr2 (SharedPtr int))
          (myint \ (malloc' 1 int)))
      (setf myint 100)
      (init myptr myint)
      (setv myptr2 myptr)
      (setv myptr2 myptr2)
      (setv myptr myptr)
      (setv myptr myptr2)
      (setv myptr2 myptr)
      (setv myptr2 myptr2)
      (setv myptr myptr)
      (setv myptr myptr2)
      (printf "%d\n" (@ myptr))
      (printf "%d\n" (@ myptr2))
      0)))
