(import cstdio)
(import macros)
(import shared-ptr)

(std.concepts.instantiate SharedPtr int)

; There used to be a deletion option to SharedPtr, so this test
; actually 'worked'. There will no doubt be some way of confirming
; that the pointers are actually being freed when the scopes close.
(def main
  (fn extern-c int (void)
    (printf "Begin scope 1\n")
    (let ((myint \ (malloc' 1 int))
          (myptr (SharedPtr int) (init myptr myint)))
      (setf myint 1)
      (printf "Begin scope 2\n")
      (let ((myint2 \ (malloc' 1 int))
            (myptr2 (SharedPtr int) (init myptr2 myint2)))
        (setf myint2 2)
        (printf "Begin scope 3\n")
        (let ((myint3 \ (malloc' 1 int))
              (myptr3 (SharedPtr int) (init myptr3 myint3)))
          (setf myint3 3)
          (printf "End scope 3\n"))
        (printf "End scope 2\n"))
      (printf "End scope 1\n"))
      0))
