(import cstdio)
(import macros)
(import shared-ptr)

(std.concepts.instantiate SharedPtr int)

(using-namespace std

(def main
  (fn extern-c int (void)
    (let ((myint \ (malloc' 1 int))
          (myptr (SharedPtr int) (init myptr myint)))
      (setf myint 100)
      (let ((myint2 \ (malloc' 1 int))
            (myptr2 (SharedPtr int) (init myptr2 myint2)))
        (setf myint2 200)
        (printf "%d %d\n" (@ myptr) (@ myptr2))
        (setv myptr  1000)
        (setv myptr2 2000)
        (printf "%d %d\n" (@ myptr) (@ myptr2))
        (printf "%d %d\n" (@ myint) (@ myint2))
        0))))

)
