(import cstdio) 
(import macros) 

(using-namespace std.macros
(def print-struct-types
  (macro intern (fn)
    (let ((n   int (struct-member-count fn))
          (i   int 0))
      (for true (< i n) (incv i)
        (print (struct-member-type fn i))
        (printf "\n")))
    (mnfv mcontext "0")))
)

(namespace bling
  (def mys (struct extern((n int) (m char)))))

(def mys (struct extern((n int) (m char) (r int))))

(def empty (struct opaque))

(def main
  (fn extern-c int (void)
    (print-struct-types bling.mys)
    (print-struct-types mys)
    (print-struct-types empty)
    0))
