(import cstdio) 
(import macros) 

(using-namespace std.macros
(def print-struct-names
  (macro intern (fn)
    (let ((n   int (struct-member-count mc fn))
          (i   int 0))
      (for true (< i n) (incv i)
        (printf "%s\n" (struct-member-name mc fn i))))
    (mnfv mc "0")))
)

(namespace myns
  (def mys (struct extern((n int) (m char)))))

(def mys (struct extern((n int) (m char) (r int))))

(def empty (struct opaque))

(def main
  (fn extern-c int (void)
    (print-struct-names myns.mys)
    (print-struct-names mys)
    (print-struct-names empty)
    0))
