(import cstdio)
(import macros)

(using-namespace std.macros

(def +
  (macro intern ((a int) (b int) (c int))
    (qq + (uq a) (+ (uq b) (uq c)))))

(def +
  (macro intern ((a float) (b float) (c float))
    (qq + (uq a) (+ (uq b) (uq c)))))

(def *
  (macro intern ((a int) (b int) (c int))
    (qq * (uq a) (* (uq b) (uq c)))))

(def *
  (macro intern ((a float) (b float) (c float))
    (qq * (uq a) (* (uq b) (uq c)))))

)

(def main
  (fn extern-c int (void)
    (printf "%d\n" (+ 1 2 3))
    (printf "%f\n" (+ 1.0 2.0 3.0))
    (printf "%d\n" (* 1 2 4))
    (printf "%f\n" (* 1.0 2.0 4.0))
    0))
