(import cstdio)
(import macros)
(import unique-ptr)

(std.concepts.instantiate UniquePtr int)

(def otherfn
  (fn extern (retval (UniquePtr int)) ((myptr (rv-ref (UniquePtr int))))
    (def myptr2 (var auto (UniquePtr int) (move (@ myptr))))
    (printf "%d\n" (@ myptr2))
    (setf retval (move myptr2))
    (return)))

(def main
  (fn extern-c int (void)
    (let ((myptr  (UniquePtr int))
          (myptr2 (UniquePtr int))
          (myptr3 (UniquePtr int))
          (myint  \ (malloc' 1 int)))
      (setf myint  100)
      (init myptr myint)
      (setv myptr2 (move myptr))
      (printf "%d %d %d\n" (cast (get myptr) intptr)
                           (@ myptr2)
                           (cast (get myptr3) intptr))
      (setv myptr3 (otherfn (move myptr2)))
      (printf "%d %d %d\n" (cast (get myptr)  intptr)
                           (cast (get myptr2) intptr)
                           (@ myptr3))
      0)))
