(import cstdio)
(import macros)
(import unique-ptr)

(std.concepts.instantiate UniquePtr int)

(def main
  (fn extern-c int (void)
    (let ((myptr  (UniquePtr int))
          (myptr2 (UniquePtr int))
          (myptr3 (UniquePtr int))
          (myint \ (malloc' 1 int)))
      (setf myint 100)
      (init myptr myint)
      (printf "%d %d %d\n" (@ myptr)
                           (cast (get myptr2) intptr)
                           (cast (get myptr3) intptr))
      (setv myptr2 (move myptr))
      (printf "%d %d %d\n" (cast (get myptr) intptr)
                           (@ myptr2)
                           (cast (get myptr3) intptr))
      (setv myptr3 (move myptr2))
      (printf "%d %d %d\n" (cast (get myptr) intptr)
                           (cast (get myptr2) intptr)
                           (@ myptr3))
      0)))
