(import macros)
(import vector)

(std.concepts.instantiate Vector int)

(def printv
  (fn intern void ((vecp (ref (Vector int))))
    (let ((b \ (begin (@ vecp)))
          (e \ (end (@ vecp))))
      (for true (!= b e) (setv b (successor b))
        (printf "%d\n" (@ (source b)))))
    (return)))

(def main
  (fn extern-c int (void)
    (let ((vec (Vector int)))
      (resize vec (cast 10 size))
      (printv vec)
      (insert vec (begin vec) 100)
      (insert vec (begin vec) 200)
      (insert vec (begin vec) 300)
      (printf "Three elements\n")
      (printv vec)
      (clear vec)
      (printf "No elements\n")
      (printv vec)
    0)))

