(import cstdio)

(import concepts)
(import introspection)
(import derivations)
(import array)

(def mys (struct intern ((a int) (b int))))
(std.concepts.implement Type mys)
(std.concepts.implement Struct mys)
(std.concepts.instantiate Array mys 5)

(std.concepts.instantiate relations mys)
(std.concepts.instantiate Array mys 5)

(std.concepts.implement EqualityComparable mys)
(std.concepts.instantiate Array mys 5)

(std.concepts.implement LessThanComparable mys)
(std.concepts.instantiate Array mys 5)

(std.concepts.instantiate swap mys)
(std.concepts.implement Swappable mys)
(std.concepts.instantiate Array mys 5)

(def main (fn extern-c int (void)
  0))
