(import cstdio)

(def mys (struct intern ((a int) (b int))))

(def init
  (fn intern bool ((dst (ref mys)) (a int) (b int))
    (setf (:@ dst a) a)
    (setf (:@ dst b) b)
    true))

(def setf-copy-disabled (fn intern void ((dst mys))))

(def mys-move (fn intern bool ((dst (p mys)) (src (rv-ref mys)))
  (setf (:@ dst a) (@:@ src a))
  (setf (:@ dst b) (@:@ src b))
  true))

(def setf-move-init (fn intern bool ((dst (p mys)) (src (rv-ref mys)))
  (printf "setf-move-init\n")
  (mys-move dst (move (@ src)))))

(def setf-move-assign (fn intern bool ((dst (p mys)) (src (rv-ref mys)))
  (printf "setf-move-assign\n")
  (mys-move dst (move (@ src)))))

(def no-call (fn intern bool ((dst (rv-ref mys)))
  true))

(def main (fn extern-c int (void)
  (def a (var auto (const mys) (init a 1 2)))
  (def b (var auto mys (init b 1 2)))
  (setv b (move a))
  (no-call a)
  (no-call (move a))
  0))

