(import concepts-core)

(using-namespace std.macros (using-namespace std.concepts
(def-concept Addable (refines) (T)
  (if (exists-fn mc (qq bool + (uq T) (uq T)))
      true
      (do (report-error mc T "type does not implement Addable")
          false)))

(def-concept Subtractable (refines) (T)
  (if (exists-fn mc (qq bool - (uq T) (uq T)))
      true
      (do (report-error mc T "type does not implement Subtractable")
          false)))

(implement Addable int)
(implement Subtractable int)

(def-concept-macro Add3 intern ((T Addable))
  (qq do
    (def +
      (fn extern (uq T) ((a (uq T)) (b (uq T)) (c (uq T)))
        (+ a (+ b c))))))

(def-concept-macro Add3 intern ((T Subtractable))
  (qq do
    (def +
      (fn extern (uq T) ((a (uq T)) (b (uq T)) (c (uq T)))
        (+ a (+ b c))))))

(instantiate Add3 int)
))
