./t/error-src/qq-problems.dt:6:11: error: only DNodes may be unquoted (see macro at 6:3)
./t/error-src/qq-problems.dt:6:3: error: macro expansion error (see previous)
./t/error-src/qq-problems.dt:7:11: error: variable not in scope or cannot be used as value: 'asdf' (see macro at 7:3)
./t/error-src/qq-problems.dt:7:3: error: macro expansion error (see previous)
./t/error-src/qq-problems.dt:8:12: error: only DNodes may be unquoted (see macro at 8:3)
./t/error-src/qq-problems.dt:8:3: error: macro expansion error (see previous)
./t/error-src/qq-problems.dt:9:12: error: variable not in scope or cannot be used as value: 'asdf' (see macro at 9:3)
./t/error-src/qq-problems.dt:9:3: error: macro expansion error (see previous)
./t/error-src/qq-problems.dt:10:14: error: only DNodes may be unquoted (see macro at 10:3)
./t/error-src/qq-problems.dt:10:3: error: macro expansion error (see previous)
./t/error-src/qq-problems.dt:11:14: error: variable not in scope or cannot be used as value: 'asdf' (see macro at 11:3)
./t/error-src/qq-problems.dt:11:3: error: macro expansion error (see previous)
./t/error-src/qq-problems.dt:12:15: error: only DNodes may be unquoted (see macro at 12:3)
./t/error-src/qq-problems.dt:12:3: error: macro expansion error (see previous)
./t/error-src/qq-problems.dt:13:15: error: variable not in scope or cannot be used as value: 'asdf' (see macro at 13:3)
./t/error-src/qq-problems.dt:13:3: error: macro expansion error (see previous)
./t/error-src/qq-problems.dt:17:9: error: unquoting null node (see macro at 17:5)
./t/error-src/qq-problems.dt:27:5: error: macro expansion error (see previous)
./t/error-src/qq-problems.dt:31:9: error: unquoting null node (see macro at 31:5)
./t/error-src/qq-problems.dt:41:3: error: macro expansion error (see previous)
./t/error-src/qq-problems.dt:35:9: error: unquoting null node (see macro at 35:5)
./t/error-src/qq-problems.dt:42:3: error: macro expansion error (see previous)
./t/error-src/qq-problems.dt:39:9: error: unquoting null node (see macro at 39:5)
./t/error-src/qq-problems.dt:43:3: error: macro expansion error (see previous)
